<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <RadioGroup
        android:id="@+id/rg_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RadioButton
            android:id="@+id/rb_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="男"
            android:textSize="18sp"
            android:textColor="#2196F3"/>
    <!--若使用checked属性时，RadioButton没有设置id，则该button无法被取消-->
        <RadioButton
            android:id="@+id/rb_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="女"
            android:textColor="#E633B9"
            android:textSize="18sp" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/rg_2"
        android:layout_below="@id/rg_1"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/rb_3"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:button="@null"
            android:background="@drawable/selector_radiobutton"
            android:text="汉族"
            android:textSize="18sp" />
        <RadioButton
            android:id="@+id/rb_4"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:button="@null"
            android:background="@drawable/selector_radiobutton"
            android:text="少数民族"
            android:textSize="18sp" />
    </RadioGroup>


</RelativeLayout>