<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <SeekBar
                android:id="@+id/sb_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <RatingBar
                android:id="@+id/Rb_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="0.5"/>

            <DatePicker
                android:id="@+id/dp_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Data of Date"
                android:textAllCaps="false"/>

            <TimePicker
                android:id="@+id/tp_1"
                android:layout_width="match_parent"
                android:layout_height="500dp"/>


        </LinearLayout>
    </ScrollView>
</LinearLayout>