<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="猜拳游戏"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_1"
                android:layout_width="match_parent"
                android:layout_height="200dp" />
            <RadioGroup
                android:id="@+id/rg_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/rb_14Scissor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="剪刀"
                    android:textSize="20sp"/>
                <RadioButton
                    android:id="@+id/rb_14Rock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="石头"
                    android:textSize="20sp"/>
                <RadioButton
                    android:id="@+id/rb_14Paper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="布"
                    android:textSize="20sp"/>
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/iv_2"
                android:layout_width="match_parent"
                android:layout_height="200dp" />
            <RadioGroup
                android:id="@+id/rg_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/rb_24Scissor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="剪刀"
                    android:textSize="20sp"/>
                <RadioButton
                    android:id="@+id/rb_24Rock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="石头"
                    android:textSize="20sp"/>
                <RadioButton
                    android:id="@+id/rb_24Paper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="布"
                    android:textSize="20sp"/>
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提交"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textColor="#FF9800"
        android:text="比赛结果"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_point1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textColor="#FF0000"
            android:text="P1得分："/>
        <TextView
            android:id="@+id/tv_point2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textColor="#03A9F4"
            android:text="P2得分："/>
    </LinearLayout>

</LinearLayout>